# bank-system

./: build.gradle
src/main/java/kz/aitu/banksystem/: BankSystemApplication.java
src/main/java/kz/aitu/banksystem/account/controller/: AccountController.java
src/main/java/kz/aitu/banksystem/account/converter/: AccountConverterImpl.java
src/main/java/kz/aitu/banksystem/account/decorator/: Account.java  AccountDecorator.java  BasicAccount.java  BonusInterestAccountDecorator.java  Demo.java  FeeAccountDecorator.java  LoggingAccountDecorator.java
src/main/java/kz/aitu/banksystem/account/factory/: AccountFactory.java
src/main/java/kz/aitu/banksystem/account/repository/: AccountRepository.java
src/main/java/kz/aitu/banksystem/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/kz/aitu/banksystem/account/strategy/: CurrencyConversionStrategy.java
src/main/java/kz/aitu/banksystem/account/util/: MessageCodes.java
src/main/java/kz/aitu/banksystem/authorization/controller/: AuthController.java
src/main/java/kz/aitu/banksystem/authorization/model/: LoginRequestDto.java
src/main/java/kz/aitu/banksystem/authorization/service/: AuthService.java
src/main/java/kz/aitu/banksystem/authorization/util/: MessageCodes.java
src/main/java/kz/aitu/banksystem/core/configuration/: KeycloakConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/kz/aitu/banksystem/core/exeption/: ServiceValidationException.java
src/main/resources/: application.yml
src/test/java/kz/aitu/banksystem/: BankSystemApplicationTests.java
(+91 files in other folders)
